{
  "name": "constructor-hangman-game",
  "version": "1.0.0",
  "description": "Hangman game",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melheins/constructor-hangman-game.git"
  },
  "keywords": [],
  "author": "Melanie Heins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melheins/constructor-hangman-game/issues"
  },
  "homepage": "https://github.com/melheins/constructor-hangman-game",
  "dependencies": {
    "inquirer": "^1.2.2",
    "chalk": "latest",
    "clear": "latest",
    "figlet": "latest"
  }
}